# mvn2-spring-openjpa

./: README  pom.xml
src/main/java/net/usefulbits/dao/: JpaPersonDao.java  PersonDao.java
src/main/java/net/usefulbits/model/: Person.java
src/main/resources/: jdbc.properties
src/test/java/net/usefulbits/: PersonTest.java
src/test/resources/net/usefulbits/: PersonTest-context.xml
